# AutoTube-Project

./: AutoTubeDB.sql  AutoTubeData.sql  LICENSE  README.md
Backend/: Autotube.csproj  Autotube.http
Backend/Advacedhelp/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs
Backend/Advacedhelp/Middleware/: RequestLoggingMiddleware.cs
Backend/Advacedhelp/Validators/: SignInValidator.cs  SignUpValidator.cs
Backend/AutoTube-API/: Program.cs
Backend/AutoTube-API/Behaviors/: PipelineBehaviors.cs
Backend/AutoTube-API/Commands/: Commands.cs
Backend/AutoTube-API/Controllers/: AdminDashboardController.cs  GapAnalysisController.cs  OnboardingController.cs  ScriptBridgeController.cs  ScriptController.cs  UploadedThumbnailController.cs  VideoGenerationController.cs
Backend/AutoTube-API/DTOs/: ApiResponse.cs  ApplicationDtos.cs
Backend/AutoTube-API/Handlers/: AnalyzeGapHandler.cs  AnalyzeSingleVideoHandler.cs  FetchTrendingVideosHandler.cs  GetAggregateReportHandler.cs  QueryHandlers.cs
Backend/AutoTube-API/Models/: AggregatedCounter.cs  AllInOne.cs  AnalyticsSnapshot.cs  ApiResponse.cs  ContentGoal.cs  ContentNich.cs  Counter.cs  CreditTransaction.cs  EfmigrationsHistory.cs  GapReport.cs  GeneratedThumbnail.cs  GeneratedVideo.cs  Hash.cs  HistoricaLStatistic.cs  Job.cs  JobParameter.cs  PaymentGateway.cs  Script.cs  State.cs  SubscriptionPlan.cs  UsageQuota.cs  User.cs  VideoAnalysis.cs  YouTubeChannel.cs
Backend/AutoTube-API/Properties/: launchSettings.json
Backend/AutoTube-API/Queries/: Queries.cs
Backend/Configuration/: Options.cs  VideoAnalysisConfiguration.cs
Backend/Controllers/: AllInOneController.cs  AuthController.cs  BillingController.cs  DashboardController.cs  DiscoveryController.cs  PaymentController.cs  ProfileController.cs  ThumbnailsController.cs  UserDashboardController.cs  YouTubeController.cs
Backend/DTOs/AdminDashboard/: ApiResponse.cs  DashboardStatsDto.cs  PerformancePointDto.cs  UpdateSubscriptionStatusDto.cs
Backend/DTOs/All_in_One/: AllInOneResponseDto.cs
Backend/DTOs/Analytics/: DashboardDtos.cs  DistributionDto.cs
Backend/DTOs/Auth/: ErrorResponseDto.cs  Roles.cs  SignUpDto.cs  YouTubeChannelDto.cs
Backend/DTOs/Billing/: PaymentMethodDto.cs  SubscriptionDto.cs  UpdatePaymentMethodDto.cs
Backend/DTOs/Dashboard/: ActivityDateDto.cs  ProductivitySnapshotDto.cs  WeeklyOutputDto.cs
Backend/DTOs/GapAnalysis/: Enums.cs
Backend/DTOs/Onboarding/: SaveGoalsDto.cs
Backend/DTOs/Payment/: CreateSubscriptionDto.cs
Backend/DTOs/Profile/: ChangePasswordDto.cs  DeleteAccountDto.cs  ProfileResponseDto.cs  UploadProfileImageDto.cs
Backend/DTOs/Thumbnail/: GenerateThumbnailDto.cs  GeneratedThumbnailResponseDto.cs  ThumbnailOptionDto.cs
Backend/DTOs/UploadedThumbnail/: GenerateUploadedThumbnailDto.cs
Backend/DTOs/VideoGeneration/: CreateVideoGenerationRequestDto.cs
Backend/Data/: AppDbContextFactory.cs  AutoTubeDbContext.cs
Backend/Data/Mappings/: AutoTubeMappingProfile.cs
Backend/Exceptions/: InsufficientCreditsException.cs
Backend/Handlers/: SaveAnalysisSessionHandler.cs
Backend/Models/: AnalysisSession.cs  CachedTrendResult.cs  Channel.cs  ContentGapAnalysis.cs  DistributedLock.cs  GeneratedContent.cs  GeneratedVideoClip.cs  JobQueue.cs  JobState.cs  List.cs  Notification.cs  Opportunity.cs  PaymentMethod.cs  Server.cs  Set.cs  Subscription.cs  UploadedImageThumbnail.cs  UserSubscription.cs  Video.cs
Backend/Repositories/AdminDashboard/: AdminDashboardRepository.cs  IAdminDashboardRepository.cs
Backend/Repositories/Analytics/: IRepositories.cs  Repositories.cs
Backend/Repositories/GapAnalysis/: IRepository.cs  ISpecializedRepositories.cs  (+1 more)
(+373 files in other folders)
